# MeetApp

./: .gitignore  MeetApp.sln  MeetingApp.sln
MeetApp.DAL/: DataContext.cs  MeetApp.DAL.csproj  MigrationsArchived.rar
MeetApp.DAL/Migrations/: 20211012024343_AppRename.Designer.cs  20211012024343_AppRename.cs  20211013030139_MemberDates.Designer.cs  20211013030139_MemberDates.cs  20211013030218_MemberDatesList.Designer.cs  20211013030218_MemberDatesList.cs  20211014161612_Identity.Designer.cs  20211014161612_Identity.cs  20211015021401_MeetFixedDate.Designer.cs  20211015021401_MeetFixedDate.cs  DataContextModelSnapshot.cs
MeetApp.DAL/Models/: Dates.cs  Meet.cs  Member.cs  Role.cs  User.cs
MeetApp.DAL/Repositories/: DbRepository.cs  IMeetRepository.cs  MeetRepository.cs
MeetApp.Web/: MeetApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
MeetApp.Web/Controllers/: AuthController.cs  MeetController.cs
MeetApp.Web/Models/: ActionType.cs  AuthViewModel.cs  CreateMeetViewModel.cs  DatesViewModel.cs  ErrorViewModel.cs  MainMenuViewModel.cs  MeetListViewModel.cs  MemberViewModel.cs  SetupMeetViewModel.cs  StatusResult.cs
MeetApp.Web/Properties/: launchSettings.json
MeetApp.Web/Services/: AuthService.cs  IMeetService.cs  IUserService.cs  MeetService.cs  UserService.cs
MeetApp.Web/Views/: _ViewImports.cshtml
MeetingApp.DAL/: DataContext.cs  MeetingApp.DAL.csproj  MigrationsArchived.rar
MeetingApp.DAL/Migrations/: 20211007044415_Initial.Designer.cs  20211007044415_Initial.cs  (+15 more)
MeetingApp.Web/: MeetingApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+36 files in other folders)
